# project-lissa

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lissa/: Test.java
src/main/java/com/lissa/bean/: ColumnBean.java  DbPropertyBean.java  TableBean.java
src/main/java/com/lissa/configs/: Configurer.java  DbConfig.java  DbGetPropertyValues.java  MySQLConfig.java
src/main/java/com/lissa/create/: Creator.java
src/main/java/com/lissa/objects/: Cat.java  Entity.java  Ignore.java  cat.java  user.java
src/main/java/com/lissa/runner/: Main.java  Runner.java  Starter.java  Test.java
src/main/java/com/lissa/storage/: DatabaseStorage.java  Storage.java
src/main/java/com/lissa/utils/: DbProperties.java  Messages.java  Queries.java
src/main/java/com/lissa/utils/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/lissa/utils/enums/: DbTypes.java  MySQLFieldsTypes.java
src/main/java/com/lissa/utils/exceptions/: EmptyConnectionException.java  InvalidDbTypeException.java  InvalidFieldTypeException.java
src/main/java/com/lissa/utils/validation/: Ignore.java  NotEmpty.java
src/main/resources/: db.properties
src/test/java/: DbTest.java  SimpleTest.java  TableTest.java
