group 'project-lissa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.reflections', name: 'reflections-maven', version: '0.9.9-RC2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
}
