group 'project-lissa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
